# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is an assigment submitted to Sezzle for the initial screening process.

### How do I get set up? ###

* To run the file download the repository and use command 'python3 calculator.py' in a python3 enabled system. No additional inatlls are required.
